Package: iam-zen
Version: 1.0-1
Section: base
Priority: optional
Architecture: amd64
Installed-Size: SIZE
Depends:
Maintainer: Josh Woodcock <josh.woodcock@cryptexlabs.com
Description: Iam Zen! Simple Identity and Access Management server with admin UI
