{
  "name": "@cryptexlabs/iam-zen-server",
  "version": "0.3.4",
  "description": "",
  "author": "Cryptex Labs",
  "private": false,
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Josh Woodcock",
      "email": "josh.woodcock@cryptexlabs.com"
    }
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev:load-config": "MODE=loadConfig nest start",
    "start:load-config": "MODE=loadConfig node dist/src/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:ci": "JEST_JUNIT_OUTPUT_NAME=reports/tests.xml jest --ci --coverage --no-colors --reporters=default --reporters=jest-junit --coverageReporters=cobertura --coverageReporters=json-summary --coverageReporters=text --coverageReporters=text-summary",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prettier": "prettier --check \"{src,test}/**/*.{js,ts,md}\"",
    "prettier:fix": "prettier --write \"{src,test}/**/*.{js,ts,md}\"",
    "test:cov:diff": "coverage-diff --base coverage/coverage-summary-base.json --head coverage/coverage-summary.json --minimum 0 --decreaseThreshold 0 --criteria branches --criteria statements --totals --output results"
  },
  "peerDependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "@nestjs/common": "8.0.6",
    "@nestjs/core": "8.0.6",
    "@nestjs/elasticsearch": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.31.0",
    "@cryptexlabs/authf-data-model": "^0.9.1",
    "@cryptexlabs/codex-data-model": "^0.1.3",
    "@cryptexlabs/codex-nodejs-common": "^0.5.4",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.0.9",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.3",
    "@types/glob": "^7.1.4",
    "@types/js-yaml": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.174",
    "@types/node": "^14.17.0",
    "@types/uuid": "^8.3.1",
    "@types/watch": "^1.0.2",
    "axios": "^0.21.4",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.11.1",
    "express": "^4.17.1",
    "fastq": "^1.13.0",
    "glob": "^7.2.0",
    "i18n": "^0.13.3",
    "joi": "^17.4.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "swagger-ui-express": "^4.1.6",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^8.0.6",
    "@types/jest": "25.2.3",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "coverage-diff": "https://gitlab.com/cryptexlabs/public/library/coverage-diff.git#dist",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "jest-junit": "^12.2.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.9.0",
    "webpack": "^5.52.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "i18n": {
    "outDir": "src/locale",
    "apiKeyEnvVar": "IAM_ZEN_LOCALISE_BIZ_API_KEY",
    "format": "i18next3",
    "generateTSIndex": true,
    "generateTSEnum": true,
    "languages": [
      "en-US"
    ]
  }
}
