# Optional OAuth configurations
oAuth:
  # Optional Samsung OAuth configurations
  samsung:
      # Required the client id for the samsung OAuth client
    - clientId: asdf
      # Required the client secret for the samsung OAuth client
      clientSecret: blahblahblah
      # Required a URL to redirect to after connecting to Samsung API
      redirectUrl: http://localhost:3000/reauth/v1/authorize
      # Required a URL to redirect to after creating access token. Probably your user interface
      finalRedirectUrl: http://localhost:8080