{
	"success": "success",
	"error-immutable-app": "You cannot update this app because it is read only",
	"error-immutable-user": "You cannot update this user because it is read only",
	"error-immutable-group": "You cannot update this group because it is read only",
	"error-immutable-role": "You cannot update this user because it is read only",
	"error-immutable-permission": "You cannot update this permission because it is read only",
	"error-immutable-policy": "You cannot update this policy because it is read only",
	"error-immutable-app-role-delete-single": "You cannot delete this app role because this app's role is read only",
	"error-immutable-app-role-delete-multiple": "You cannot these app roles because these app roles are read only",
	"error-immutable-user-group-delete-single": "You cannot delete this user group because this user's group is read only",
	"error-immutable-user-group-delete-multiple": "You cannot these user groups because these user's groups are read only",
	"error-immutable-role-policy-delete-single": "You cannot delete this role policy because this role's policy is read only",
	"error-immutable-role-policy-delete-multiple": "You cannot these role policies because these roles policies are read only",
	"error-immutable-group-policy-delete-single": "You cannot delete this group policy because this group's policy is read only",
	"error-immutable-group-policy-delete-multiple": "You cannot these group policies because these group policies are read only",
	"error-immutable-policy-permission-delete-single": "You cannot delete this policy permission because this policy's permission is read only",
	"error-immutable-policy-permission-delete-multiple": "You cannot these policy permissions because these policy's permissions are read only",
	"error-immutable-app-api-key-delete-single": "You cannot delete this app API key because it is read only",
	"error-immutable-app-api-key-delete-multiple": "You cannot these app API keys because they are read only"
}