export enum LocalesEnum {
  SUCCESS = 'success',
  ERROR_IMMUTABLE_APP = 'error-immutable-app',
  ERROR_IMMUTABLE_USER = 'error-immutable-user',
  ERROR_IMMUTABLE_GROUP = 'error-immutable-group',
  ERROR_IMMUTABLE_ROLE = 'error-immutable-role',
  ERROR_IMMUTABLE_PERMISSION = 'error-immutable-permission',
  ERROR_IMMUTABLE_POLICY = 'error-immutable-policy',
  ERROR_IMMUTABLE_APP_ROLE_DELETE_SINGLE = 'error-immutable-app-role-delete-single',
  ERROR_IMMUTABLE_APP_ROLE_DELETE_MULTIPLE = 'error-immutable-app-role-delete-single',
  ERROR_IMMUTABLE_USER_GROUP_DELETE_SINGLE = 'error-immutable-user-group-delete-single',
  ERROR_IMMUTABLE_USER_GROUP_DELETE_MULTIPLE = 'error-immutable-user-group-delete-single',
  ERROR_IMMUTABLE_ROLE_POLICY_DELETE_SINGLE = 'error-immutable-role-policy-delete-single',
  ERROR_IMMUTABLE_ROLE_POLICY_DELETE_MULTIPLE = 'error-immutable-role-policy-delete-single',
  ERROR_IMMUTABLE_GROUP_POLICY_DELETE_SINGLE = 'error-immutable-group-policy-delete-single',
  ERROR_IMMUTABLE_GROUP_POLICY_DELETE_MULTIPLE = 'error-immutable-group-policy-delete-single',
  ERROR_IMMUTABLE_POLICY_PERMISSION_DELETE_SINGLE = 'error-immutable-policy-permission-delete-single',
  ERROR_IMMUTABLE_POLICY_PERMISSION_DELETE_MULTIPLE = 'error-immutable-policy-permission-delete-single',
  ERROR_IMMUTABLE_APP_API_KEY_DELETE_SINGLE = 'error-immutable-app-api-key-delete-single',
  ERROR_IMMUTABLE_APP_API_KEY_DELETE_MULTIPLE = 'error-immutable-app-api-key-delete-single',
}
