<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="1" failures="0" errors="0" time="2.163">
  <testsuite name="Example spec" errors="0" failures="0" skipped="0" timestamp="2021-09-07T01:42:53" time="2.028" tests="1">
    <testcase classname="Example spec should be an example test" name="Example spec should be an example test" time="0.001">
    </testcase>
  </testsuite>
</testsuites>